{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@sfa/shared": ["./packages/shared/src/index.ts"],
      "@sfa/shared/*": ["./packages/shared/src/*"]
    }
  },
  "include": [
    "api/**/*",
    "packages/shared/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "apps"
  ]
}
